spring.datasource.url=jdbc:postgresql://localhost:5432/carrentaldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
ing.level.web=DEBUG

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true



#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentalcarproj@gmail.com
spring.mail.password=yoixnahrgzvlmiyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true